---
# vars file for local.jenkins-slave
jenkins_home: "/var/lib/jenkins"
ssh_credential_name: jenkins_agents
agent_labels: jenkins
jenkins_jar_location: /opt/jenkins-cli.jar

jenkins_hostname: localhost
jenkins_url_prefix: ""
jenkins_http_port: 8080
__jenkins_complete_base_url: "http://{{ jenkins_hostname }}:{{ jenkins_http_port }}{{ jenkins_url_prefix }}"

jenkins_admin_username: admin
jenkins_admin_password: admin

hostname: agent-0